{
  "hosting": [
    {
      "site": "baselhack2023-randoms",
      "public": ".output/public",
      "cleanUrls": true,
      "rewrites": [
        {
          "source": "/welcome/**",
          "destination": "/welcome"
        },
        {
          "source": "**",
          "function": "server"
        }
      ]
    }
  ]
}